<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <title>Kurento One-To-Many RTSP</title>

    <style>
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: black;
            overflow: hidden;
            font-family: monospace;
            color: white;
        }

        #video {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        #video.loading {
            background: center transparent url("spinner.gif") no-repeat;
        }
    </style>

    <script src="bower_components/webrtc-adapter/release/adapter.js"></script>
    <script src="bower_components/kurento-utils/js/kurento-utils.js"></script>

    <script src="index.js"></script>
</head>
<body>
<video id="video" class="loading" autoplay></video>
</body>
</html>
